.form {
    position: relative;
    &__overlay {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(45, 45, 45, 0.7);
        z-index: 50;
    }
    &__wrap {
        display: none;
        position: absolute;
        bottom: 40px;
        left: 50%;
        margin-left: -290px;
        width: 580px;
        z-index: 100;
    }
    &__inner {
        padding: 50px 87px 50px;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
    }
    &__title {
        .training-title(36px, 20px);
    }
    &__text {
        .training-text(@title-col);
        margin-bottom: 40px;
    }
    &__field {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        padding: 27px 30px 25px;
        border: none;
        border-radius: 7px;
        box-shadow: inset 0px 6px 9px 7px #d1d1d1;
        text-align: center;
        .training-text(@base-text-col);
        &:last-child {
            margin-bottom: 0;
        }
        &::placeholder {
            .training-text(@base-text-col)
        }
    }
    &__personal {
        .training-text(@base-text-col);
        font-size: 14px;
    }
    &__btn {
        width: 100%;
        margin-bottom: 42px;
    }
    &__control {
        .training-text(@base-text-col);
        display: block;
        margin-top: 12px;
    }
    &__close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        display: block;
        width: 60px;
        height: 60px;
        background-image: url("../img/close-cross.svg");
        background-position: 100% 0;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        z-index: 110;
    }
}
@media @tablet {
    .form {
        &__wrap {
            position: fixed;
            margin-left: -300px;
            width: 600px;
            bottom: 58px;
        }
        &__title {
            .training-title(30px, 20px);
        }
        &__inner {
            padding: 86px 100px 60px;
        }
    }
}
@media @phone {
    .form {
        &__wrap {
            position: absolute;
            margin-left: -160px;
            width: 320px;
            bottom: 58px;
        }
        &__close-btn {
            width: 45px;
            height: 45px;
        }
        &__title {
            .training-title(28px, 20px);
        }
        &__inner {
            padding: 70px 30px 40px;
        }
        &__personal {
            line-height: 1.8;
        }
    }
}