.middle-title {
    padding-top: 85px;
    padding-bottom: 98px;
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    &__inner {
        display: grid;
        grid-template-columns: 800px 270px;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 2;
    }
    &__text {
        font-family: @futura-b, Arial, Helvetica, sans-serif;
        font-size: 42px;
        line-height: 1.5;
        color: @header-title-col;
        text-transform: uppercase;
        text-align: center;
    }

    &:after {
        content: '\A';
        position: absolute;
        width: 100%; 
        height:100%;
        top:0; 
        left:0;
        background: rgba(0,0,0,.5);
    }
}
@media @tablet {
    .middle-title {
        padding-top: 58px;
        padding-bottom: 80px;
        &__inner {
            grid-template-columns: 100%;
        }
        &__text {
            font-size: 32px;
            margin-bottom: 28px;
        }
        .template-btn {
            width: 290px;
            margin: 0 auto;
        }
    }
}
@media @phone {
    .middle-title {
        padding-bottom: 64px;
        &__text {
            font-size: 28px;
        }
    }
}