/*MIXINS*/

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.training-title (@font-size, @margin-bottom) {
	display: block;
	margin-bottom: @margin-bottom;
	font-family: @futura-b, Arial, Helvetica, sans-serif;
	font-size: @font-size;
	line-height: 1.5;
	text-transform: uppercase;
}
.training-text(@color) {
	font-size: 18px;
	line-height: 28px;
	color: @color;
}
.template-btn {
	padding: 26px 50px 30px;
	background: @decoration;
	border-radius: 7px;
	border: none;
	box-shadow:  inset 0px -5px 0px #DD9D3C;

	cursor: pointer;
	&:hover {
		background: @decoration-hover;
		box-shadow: inset 0px -5px 0px #C08225;
	}
	& span {
		font-family: @futura-b, Arial, Helvetica, sans-serif;
		font-size: 18px;
		color: #ffffff;
		line-height: 24px;
		text-transform: uppercase;
	}
}
@media @phone {
	.template-btn {
		width: 100%;
		padding: 21px 20px 25px;
		& span {
			font-size: 16px;
		}
	}
}