.non-ref {
    width: 100%;
    margin: 0 auto;
    padding-top: 65px;
    padding-left: 70px;
    padding-right: 70px;
    &__text {
        font-size: 18px;
        line-height: 1.7;
        color: #616161;
        ;
        text-align: center;
        & a {
            color: #6A30C7;
        }
    }
}
@media @phone {
    .non-ref {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        &__text {
            font-size: 16px;
            line-height: 1.5;
        }
    }
}