/*ADAPTIVE*/
@phone: 	~"only screen and (max-width: 767px)";
@tablet:	~"only screen and (max-width: 1200px)";


/*FONTS*/
@futura-b: "FuturaPT-Bold";
@montserrat-b: "Montserrat-Bold";
@montserrat: "Montserrat-Medium";


/*COLORS*/
@base-text-col: #616161;
@title-col: #353535;
@header-title-col: #FFE380;
@decoration: radial-gradient(#F8CC32,#DD9D3C);
@decoration-hover: radial-gradient(#DDB425,#C08225);
@decor-bg: #F4F4F4;

/*VIDEO*/
@video-width: 670px;

/*DECORATION*/
@bg-deg: 174deg;